apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"pv-1"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"hostPath":{"path":"/data"}}}
    name: pv-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    hostPath:
      path: /data
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"name":"use-pvspec-gidon","namespace":"default"},"spec":{"containers":[{"image":"nginx","name":"use-pv","volumeMounts":[{"mountPath":"/hostbase","name":"pv-1"}]}],"volumes":[{"name":"pv-1","persistentVolumeClaim":{"claimName":"pv-1"}}]}}
    name: use-pvspec-gidon
    namespace: default
  spec:
    containers:
    - image: nginx
      name: use-pv
      volumeMounts:
      - mountPath: /hostbase
        name: pv-1
    volumes:
    - name: pv-1
      persistentVolumeClaim:
        claimName: pv-1
kind: List
metadata: {}
